<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Recipe App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .button:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Recipe App!</h1>
        <a class="button" href="/add_new_recipe">Add New Recipe</a>
        <a class="button" href="/add_existing_recipe">Add Existing Recipe</a>
        <a class="button" href="/view_database">View Database</a>
        <a class="button" href="/add_new_menu_item">Add New Menu</a>
        <a class="button" href="/view_menu_database">View Menu Database</a>
        <a class="button" href="/menu">View Menu</a>
        <a class="button" href="/view_cook_data">cook db</a>
        <a class="button" href="/update_stock">see</a>


    </div>
</body>
</html>
